# chineseCulture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chineseculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exam.json
app/src/main/java/com/example/chineseculture/: AuthUi.java  ExamData.java  ExamJsonParser.java  HomeBannerAdapter.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  PersonCardAdapter.java  TestDocxParser.java  TestQuestion.java  UserDbHelper.java
app/src/main/res/color/: nav_text_tint.xml
app/src/main/res/drawable/: btn_test_submit.xml  home_top_bg_round.xml  ic_profile.xml  login_bg.xml  login_button_bg.xml  login_button_ghost.xml  login_button_outline.xml  login_icon_bg.xml  login_input_bg.xml  login_logo_bg.xml  onboarding_dot_active.xml  progress_test.xml  ripple_soft.xml  test_bg_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  dialog_auth.xml  dialog_exam_intro.xml  dialog_person_confirm.xml  dialog_profile_name.xml  item_home_banner.xml  item_onboarding_page.xml  item_person_card.xml  item_test_question.xml  view_test_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chineseculture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
